# Angular-12-NET-Core-5

./: README.md  package-lock.json  package.json
back-end/: back-end.sln
back-end/back-end/: ApplicationDbContext.cs  LineasCodigo.txt  Startup.cs  back-end.csproj
back-end/back-end/Controllers/: ActoresController.cs  CinesController.cs  GenerosController.cs  PeliculasController.cs  WeatherForecastController.cs
back-end/back-end/DTOs/: ActorCreacionDTO.cs  ActorDTO.cs  ActorPeliculaCreacionDTO.cs  CineCreacionDTO.cs  CineDTO.cs  GeneroCreacionDTO.cs  GeneroDTO.cs  PaginacionDTO.cs  PeliculaCreacionDTO.cs  PeliculasPostGetDTO.cs
back-end/back-end/Entidades/: Actor.cs  Cine.cs  Genero.cs  Pelicula.cs  PeliculasActores.cs  PeliculasCines.cs  PeliculasGeneros.cs
back-end/back-end/Filtros/: FiltroDeExcepcion.cs  MiFiltroDeAccion.cs
back-end/back-end/Migrations/: 20230516161456_Initial.Designer.cs  20230529160743_Actores.Designer.cs  20230607123745_Cines.Designer.cs  20230622125558_cambioColumna.Designer.cs  20230622125558_cambioColumna.cs  20230622130013_Cinesnuevo.Designer.cs  20230622130013_Cinesnuevo.cs  20230907015156_Peliculas.Designer.cs  20230907015156_Peliculas.cs  ApplicationDbContextModelSnapshot.cs
back-end/back-end/Properties/: launchSettings.json
back-end/back-end/Repositorios/: IRepositorio.cs  RepositorioEnMemoria.cs
back-end/back-end/Utilidades/: AlmacenadorArchivosLocal.cs  AlmacenadorAzureStorage.cs  AutoMapperProfiles.cs  HttpContextExtensions.cs  IAlmacenadorArchivos.cs  IQueryableExtensions.cs  TypeBinder.cs
back-end/back-end/Validaciones/: PrimeraLetraMayusculaAttribute.cs
front-end/: angular.json  package-lock.json  package.json  tsconfig.json
front-end/src/: styles.css
front-end/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front-end/src/app/actores/: actor.ts  actores.service.ts
front-end/src/app/actores/autocomplete-actores/: autocomplete-actores.component.css  autocomplete-actores.component.html  autocomplete-actores.component.ts
front-end/src/app/actores/crear-actor/: crear-actor.component.html  crear-actor.component.ts
front-end/src/app/actores/editar-actor/: editar-actor.component.html  editar-actor.component.ts
front-end/src/app/actores/formulario-actores/: formulario-actores.component.html  formulario-actores.component.ts
front-end/src/app/actores/indice-actores/: indice-actores.component.html  indice-actores.component.ts
front-end/src/app/ciclo-de-vida/: ciclo-de-vida.component.html  ciclo-de-vida.component.ts
front-end/src/app/cines/: cine.ts  cines.service.ts
front-end/src/app/cines/crear-cine/: crear-cine.component.html  crear-cine.component.ts
front-end/src/app/cines/editar-cine/: editar-cine.component.html  editar-cine.component.ts
front-end/src/app/cines/formulario-cine/: formulario-cine.component.html  formulario-cine.component.ts
front-end/src/app/cines/indice-cines/: indice-cines.component.html  indice-cines.component.ts
front-end/src/app/generos/: genero.ts  generos.service.ts
front-end/src/app/generos/crear-genero/: crear-genero.component.html  crear-genero.component.ts
front-end/src/app/generos/editar-genero/: editar-genero.component.html  editar-genero.component.ts
front-end/src/app/generos/formulario-genero/: formulario-genero.component.html  formulario-genero.component.ts
front-end/src/app/generos/indice-generos/: indice-generos.component.html  indice-generos.component.ts
front-end/src/app/landing-page/: landing-page.component.html  landing-page.component.ts
front-end/src/app/material/: material.module.ts
front-end/src/app/menu/: menu.component.html
front-end/src/app/peliculas/: pelicula.ts  peliculas.service.ts
front-end/src/app/peliculas/crear-pelicula/: crear-pelicula.component.html  crear-pelicula.component.ts
front-end/src/app/peliculas/editar-pelicula/: editar-pelicula.component.html  editar-pelicula.component.ts
front-end/src/app/peliculas/filtro-peliculas/: filtro-peliculas.component.css  (+2 more)
front-end/src/app/utilidades/: utilidades.ts
front-end/src/environments/: environment.prod.ts  environment.ts
(+39 files in other folders)
